[tool:pytest]
# divide into production and develop
DJANGO_SETTINGS_MODULE = emenu.settings
python_files = test_*.py

[flake8]
allowed-domain-names=item
show-source = True
statistics = True
doctests = True
enable-extensions = G

# Flake plugins:
accept-encodings = utf-8
inline-quotes = single
isort-show-traceback = True

max-imports = 15
max-line-length = 80
max-methods = 10
max-module-members = 10

ignore =
  # C101: Coding magic comment not found
  C101,

exclude =
  .git,
  __pycache__,
  /*/migrations/*,