# ===DJANGO===
SECRET_KEY=django-insecure-e_-c$euiu68lk#nc4-kl5-r#dw$h*_m2#m^g&k!cw7e-zpkybr
DEBUG=True
ALLOWED_HOSTS=*,

# ===DTABASE===
DATABASE=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===CELERY===
CELERY_BROKER_URL=redis://redis:6379
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_SERIALIZER=json